[platformio]
src_dir = src
default_envs = upload_57200  ; Default build target

[env]
platform = platformio/atmelavr @ 4.1.0
platform_packages =
    platformio/framework-arduino-avr-mightycore @ 2.2.1
    platformio/toolchain-atmelavr @ 3.70300.220127
framework = arduino
board = ATmega644P
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_build.variant = sanguino
build_unflags = -flto
monitor_speed = 19200
lib_deps =
    https://github.com/oskay/AlphaClock
    https://github.com/PaulStoffregen/Time
    ; paulstoffregen/Time @ 1.6.1
    https://github.com/PaulStoffregen/DS1307RTC
    ; paulstoffregen/DS1307RTC

[env:upload_38400]  ; Pre-2012 bootloader
board_upload.speed = 38400
board_bootloader.speed = 38400

[env:upload_57200]  ; Sanguino core bootloader
board_upload.speed = 57200
board_bootloader.speed = 57200

[env:upload_115200] ; Latest bootloader
board_upload.speed = 115200
board_bootloader.speed = 115200
